.rehtegot emit erom dneps ot yrt syawla dna rehto hcae evol eW .detinu yrev si ylimaf ruO
.hcum yrev retsis elttil ym htiw rehtom ym pleh ot ekil osla I .ti fo duorp yrev ma I
.htnom tsal noititepmoc 5102 oidutS gnicnaD tseB ehT now oiduts gnicnad ruO .gnicnad fo dnof ma I
.oot loohcs ta tseb ym od ot yrt I hguoht ,rehtorb ym sa revelc sa ton ma I
.seye nworb dna riah krad gnol evah I .nevele ma I .acisseJ si eman yM .seye nworb dna riah der sah neK
.smelborp dna smus eseht lla dnatsrednu yldrah nac I esuaceb ,ti htiw em spleh syawla dna shtaM ta doog si eH
.revelc yrev si eh dna ,neetriht si neK rehtorb redle yM .riaf syawla tub ,su htiw tcirts rehtar si eH
.nam gnikrowdrah yrev a si eH .seye yarg dna riah krad trohs sah eH
.emosdnah dna llat si eH .rotcod a si rehtaf yM .VT sehctaw tsuj ro koob a sdaer yllausu ehs nehT
.gnineve eht ni tser a evah reh tel dna rehtom ruo pleh lla eW .seirc semitemos dna stae ,speels ehS
.ynnuf dna llams yrev si retsis yM .dlo shtnom eerht ylno si ohw ,geM retsis ybab ym fo erac sekat ehS
.esuoh eht dnuora ysub syawla si ehs ,nerdlihc eerht sah ehs sA .efiwesuoh a si ehS .sdneirf laer era eW
.gnidnatsrednu dna dnik yrev si rehtom yM .eciov tfos a dna elims tnasaelp yrev a sah ehS
.seye nworb gib dna riah der gnol sah ehS .llat rehtar dna mils si mum yM
.neK rehtorb ym htiw ssehc gniyalp syojne dad ym dna gnidaer syojne mum yM
.leahciM dna enaJ ,dad dna mum ym teem ,tsriF .em dna retsis ybab ym
,rehtorb redle ym ,stnerap ym A su fo evif era erehT .ylimaf ym teeM